.App {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  margin: 0 auto;
  padding: 25px;
  text-align: center;
}

.userList{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 10px; /* Gap between grid items */
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  justify-content: center;
  align-items: center;
}

.card {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  border: 0.2em solid teal;
  border-radius: 5px;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 20px;
  background-color: #06b2c984;
  width: 400px;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;  
  gap: 5px;
}

.name {
  font-weight: bold;
  grid-column: 1 / span 2; /* Span two columns */
}

.circle-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 0.5em solid teal;
}

.info{
  text-align: left;
}

.page-link{
  color: black;
}

.new-user-container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f9f9f9;
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.btn-submit {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.menu-container {
  position: absolute;
  top: 0;
  left: 0;
}
